{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "es2020"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["src/components/*", "./src/components/*"],
      "@/context/*":    ["./context/*",    "./src/context/*"],
      "@/hooks/*":      ["./hooks/*",      "./src/hooks/*"],
      "@/types/*":      ["src/types/*",      "./src/types/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
